transaction_putonOrder_informAddress=http://localhost:11106/cbank/reciever/transaction/puton.service
transaction_bidOrder_informAddress=http://localhost:11106/cbank/reciever/transaction/bid.service
transaction_exchangeOrder_informAddress=http://localhost:11106/cbank/reciever/transaction/exchange.service